[gd_scene load_steps=5 format=3 uid="uid://dfihky105sl7r"]

[ext_resource type="Shader" uid="uid://cuem0eahi8yg1" path="res://ChangingValue/change_value.tres" id="1_4j4sy"]
[ext_resource type="Script" path="res://ChangingValue/change_value.gd" id="2_di1f0"]
[ext_resource type="Texture2D" uid="uid://452kjvarrktc" path="res://icon.svg" id="2_qlinc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qdeh"]
shader = ExtResource("1_4j4sy")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Alpha = 0.5

[node name="ChangeValue" type="Sprite2D"]
material = SubResource("ShaderMaterial_2qdeh")
texture = ExtResource("2_qlinc")
script = ExtResource("2_di1f0")
